# step-to-food

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sugar/steptofood/: AcceptanceTest.kt  Events.kt  ExampleInstrumentedTest.kt  Matchers.kt  RecipeCreationActivityTest.kt  TabsActivityTest.kt  UserActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sugar/steptofood/: AddFoodActivity.kt  App.kt  AuthActivity.kt  BaseFragment.kt  ComposeFragment.kt  ComposedFoodsActivity.kt  ExstraName.kt  FoodActivity.kt  FoodCardView.kt  FoodInfoActivity.kt  HandwrittenListAdapter.kt  ItemMenuActivity.kt  ItemMenuView.kt  LoginActivity.kt  LoginFragment.kt  MainTabsActivity.kt  ProductsCardView.kt  RecipesFragment.kt  RegistrationActivity.kt  RegistrationFragment.kt  SearchProductActivity.kt  SectionsPageAdapter.kt  Session.kt  TabsMainActivity.kt  UserFragment.kt  UserItemActivity.kt  UserLikeFragment.kt  UserRecipesFragment.kt
app/src/main/java/com/sugar/steptofood/adapter/: BaseFoodAdapter.kt  BaseRecyclerAdapter.kt  ComposedFoodAdapter.kt  HandwrittenListAdapter.kt  RecipeAdapter.kt  SectionsPageAdapter.kt
app/src/main/java/com/sugar/steptofood/db/: AppDatabase.kt  Convectors.kt  EntityDao.kt  FoodBusinessObject.kt  LiteSqlHelper.kt  RecipeBusinessLogicObject.kt  RecipeBusinessObject.kt  SQLiteHelper.kt
app/src/main/java/com/sugar/steptofood/di/: AppComponent.kt
app/src/main/java/com/sugar/steptofood/extension/: ArrayAdapterExtension.kt  EditTextExtension.kt  InputStreamExtension.kt  LiveDataExtension.kt  MaterialSearchExtension.kt  RetrofitReactiveXExtension.kt
app/src/main/java/com/sugar/steptofood/model/: Entity.kt  EntityDto.kt  Food.kt  LikeFood.kt  Product.kt  ProductFood.kt  ProductRecipe.kt  Recipe.kt  User.kt  UserFood.kt  UserRecipe.kt  UserToken.kt
app/src/main/java/com/sugar/steptofood/paging/: FoodDiffUtilCallback.kt  Listing.kt  PagedFoodRepository.kt  PagedRecipeListFactory.kt  PagedRecipeRepository.kt  RecipeNetworkSwapCallback.kt  RecipePagedListWithLoadState.kt
app/src/main/java/com/sugar/steptofood/presenter/: BasePresenter.kt  FoodPresenter.kt  LoginPresenter.kt  ProductPresenter.kt  RecipePresenter.kt  UserPresenter.kt
app/src/main/java/com/sugar/steptofood/repository/: BaseRepository.kt  BaseStatusRepository.kt  ProductRepository.kt  RecipeRepository.kt  UserRepository.kt
app/src/main/java/com/sugar/steptofood/rest/: ApiService.kt  CustomResponse.kt
app/src/main/java/com/sugar/steptofood/ui/: FoodView.kt
app/src/main/java/com/sugar/steptofood/utils/: DbUtils.kt  ExstraName.kt  ExtraName.kt  FoodType.kt  ImageLoader.kt  KeyboardUtils.kt  LoadState.kt  NetworkState.kt  NetworkUtils.kt  PicassoUtils.kt  (+7 more)
app/src/main/res/color/: button_text_color.xml
app/src/main/res/drawable/: add_float_button.xml  add_not_pressed.xml  add_pressed.xml  bound_with_circle_top.xml  edit_button.xml  edit_not_pressed.xml  edit_pressed.xml  like_black.xml  like_button.xml  like_selected.xml  menu_black.xml  search_button_unpressed.xml  search_pressed.xml  selector_add.xml  selector_edit.xml  selector_like.xml  selector_remove.xml  selector_search_food.xml  selector_search_food_text.xml  selector_tab.xml  tab_bg.xml  tab_selected.xml  tab_unselected.xml  trending_gradient_shape.xml
app/src/main/res/layout/: action_bar_edit.xml  activity_food.xml  activity_food_info.xml  activity_login.xml  activity_main_tabs.xml  activity_recipe.xml  activity_registration.xml  activity_search_product.xml  activity_start.xml  activity_tabs_main.xml  button_add.xml  button_edit.xml  button_item_menu.xml  button_like.xml  button_menu.xml  button_remove.xml  common_background_login.xml  energy_info.xml  food_card.xml  food_card_with_ingredients.xml  fragment_compose.xml  fragment_composed_foods.xml  fragment_composed_recipes.xml  fragment_login.xml  fragment_recipe_list.xml  fragment_recipes.xml  fragment_registration.xml  fragment_user.xml  how_do_info.xml  item_add_ingredient.xml  item_add_product.xml  item_background_login.xml  item_edit_energy.xml  item_edit_how_cook.xml  item_edit_ingredient.xml  item_edit_product.xml  item_energy.xml  item_food_card.xml  item_how_cook.xml  item_ingredient.xml  (+22 more)
app/src/main/res/layout-v23/: item_load_state.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/sugar/steptofood/: ExampleUnitTest.kt  UserPresenterTest.kt
(+124 files in other folders)
