// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    android_version = '28.0.0'
    constraint_layout_version = '1.1.3'
    material_search_bar_version = '0.7.6'
    circle_image_view_version = '2.2.0'
    paging_version = '1.0.1'
    ormlite_version = '5.1'
    junit_version = '4.12'
    test_runner_version = '1.0.2'
    test_espresso_version = '3.0.2'
    retrofit_version = '2.4.0'
    rxjava_version = '2.2.2'
    rxandroid_version = '2.1.0'
    okhttp3_version = '3.10.0'
    logging_interceptor_version = '3.9.1'
    dagger_version = '2.16'
}
