<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/how_do_label"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <include
            android:id="@+id/buttonEditDescription"
            layout="@layout/button_edit"
            android:layout_width="25dp"
            android:layout_height="25dp" />
    </LinearLayout>

    <EditText
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:hint="@string/add_description"
        android:inputType="text"
        android:padding="16dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="14sp" />
</LinearLayout>